;[python: landing_page/**.py]
;pybabel extract -F babel.cfg -k _l -o messages.pot .
;pybabel init -i messages.pot -d translations -l en
;pybabel compile -d translations

[jinja2: templates/**.html]
extensions=jinja2.ext.autoescape,jinja2.ext.with_